/*!
Theme Name: Nivasolution Test Theme
Theme URI: #
Author: Bishal GC
Author URI: #
Description: This is test theme for nivasolution
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: nivasolutiontesttheme
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
superultra is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
body {
    font-family: "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
}
* {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    margin: 20px 0 10px 0;
}
h1,
h3,
h5 {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 120%;
    color: #666;
}
h2,
h4,
h6 {
    font-family: "Helvetica Neue", Helvetica, "Arial Condensed", Arial, sans-serif;
    line-height: 110%;
    color: #999;
}
a {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    color: #666;
    font-weight: 100;
    text-decoration: none;
}
pre,
code {
    font-family: Courier, monospace;
    font-size: 100%;
    margin-bottom: 10px;
}
h1 {
    font-size: 280%;
    font-weight: 600;
}
h2 {
    font-size: 220%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
h3 {
    font-size: 180%;
}
h4 {
    font-size: 200%;
    color: #999;
}
h5 {
    font-size: 115%;
}
h6 {
    font-size: 100%;
}

.header_home {
    position: relative;
    z-index: 10;
    display: block;
    flex-shrink: 0;
}
.site-wrapper {
    position: relative;
    overflow: hidden;
    align-items: stretch;
    flex-direction: column;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
}
.nav-light {
    min-height: 145px;
}
.responsive {
    max-width: 100%;
    height: auto;
}

.site-header .main-nav ul {
    list-style: none;
    display: flex;
}
.site-header .main-nav .nav-menu li {
    display: inline;
    padding: 0px 0px 0px 10px;
}
.site-header .main-nav {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.site-header .main-nav .nav-pri {
    display: flex;
}

.ml-auto {
    margin-left: 400px !important;
}
.justify-content-center {
    justify-content: center !important;
}
img {
    max-width: 100%;
}
.banner_slider {
    position: relative;
}
.banner_slider .slick-next {
    background: #fff url("../../../media/arrow-right.jpg") center center no-repeat;
    font-size: 0px;
    background-size: 80%;
    border: 0px;
    width: 80px;
    height: 73px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -36px;
    z-index: 10;
}

.banner_slider .slick-prev {
    background: #fff url("../../../media/arrow-left.jpg") center center no-repeat;
    font-size: 0px;
    background-size: 80%;
    border: 0px;
    width: 80px;
    height: 73px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -36px;
    z-index: 10;
}
.banner_slider .slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    text-align: center;
}
.banner_slider .slick-dots li {
    list-style: none;
    width: 15px;
    height: 15px;
    background: rgb(73, 71, 71);
    border-radius: 50%;
    display: inline-block;
}
.banner_slider .slick-dots li.slick-active {
    background: #000;
}
.banner_slider .slick-dots li button {
    display: none;
}
.recent-products {
    background-color: #ffb6c1;
    padding: 20px;
    float: left;
    width: 100%; /* The width is 20%, by default */
    min-height: 500px;
}
.section-title h4 {
    color: rgb(34, 22, 22);
    text-align: center;
    text-decoration: underline;
}
.recent-products .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffb6c1;
}
.recent-products .product-1 {
    background-color: #ee9f87;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    height: 52vh;
    width: 15rem;
}
.recent-products .product-2 {
    background-color: #ee9f87;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    height: 52vh;
    width: 15rem;
}
.recent-products .product-3 {
    background-color: #ee9f87;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    height: 52vh;
    width: 15rem;
}
#add-to-cart {
    font-size: 3vh;
}
.product-1 .product-text {
    position: relative;
    top: 127px;
}
.product-2 .product-text {
    position: relative;
    top: 127px;
}
.product-3 .product-text {
    position: relative;
    top: 127px;
}
.product-1:hover .on-hover {
    visibility: visible;
}
.on-hover {
    position: relative;
    top: 161px;
    font-size: 18px;
}
.site-header .navbar {
    background-color: transparent !important;
    padding: 0.5rem 1rem;
}
.site-footer {
    background-color: #ee9f87;
    padding: 20px;
    float: left;
    width: 100%; /* The width is 20%, by default */
    min-height: 500px;
    border:1px solid #000;
}
.cart-title h4{
    color: rgb(34, 22, 22);
    text-align: center;
}
.site-footer .footer-title h4{
    color: rgb(34, 22, 22);
    text-align: center;
    text-decoration: underline;
}
.cart-section {
    background-color: #ee9f87;
    padding: 20px;
    float: left;
    width: 100%; /* The width is 20%, by default */
    min-height: 500px;
}
input#quantity {
    font-size: 10px;
}
.row h2 {
    display: none;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.cart-name h4 {
    text-align: center;
    color:#000;
}
.checkout-button {
    position: relative;
    left: 267px;
}
@media (min-width: 992px) {
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        font-family: "Proxima Nova", sans-serif;
        transition: all 0.2s;
    }
    .site-header.sticky,
    .site-header.site-header--inner {
        background-color: rgb(82 61 61 / 95%);
        padding: 0;
    }

    .site-header.sticky .navbar > .container,
    .site-header.site-header--inner .navbar > .container {
        align-items: center;
    }

    .site-header .navbar-expand-lg .navbar-nav .nav-link {
        padding: 1.125rem 0.75rem 0.9375rem;
    }

    .site-header .dropdown-toggle span {
        right: 0;
        padding: 0;
        top: 1.5rem;
    }

    .site-header .dropdown:hover > .dropdown-menu {
        display: block;
    }

    .header-right {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
